[tox]
envlist = py38, py39, py310, py311, lint, type
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint, type

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python manage.py test

[testenv:lint]
basepython = python3.11
extras = lint
commands = pflake8 .

[testenv:type]
basepython = python3.11
extras = type
commands = mypy .
